dependencies {
    implementation project(':ingestion-domain')
    implementation project(':ingestion-application')
    
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.mongodb:mongodb-driver-sync:${mongoDbVersion}"
    
    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Jackson (for document mapping if needed)
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:mongodb:${testcontainersVersion}"
}
