# lcIngestionAPI

./: .gitignore  README.md  build.gradle  deploy.sh  generador-api.py  gradle.properties  ingestion-functional.MD  ingestion-proporsal.MD  settings.gradle  tests.md
ingestion-application/: build.gradle
ingestion-application/src/main/java/net/liquidcars/ingestion/application/service/: OfferIngestionParseServiceImpl.java  OfferIngestionProcessServiceImpl.java  OfferIngestionService.java  OfferXmlProcessor.java
ingestion-application/src/main/java/net/liquidcars/ingestion/application/service/batch/: IngestionBatchConfig.java  IngestionSkipListener.java  JobCompletionNotificationListener.java  JobDeleteExternalIdsCollector.java  JobFailedIdsCollector.java  OfferItemWriter.java  OfferStreamItemReader.java
ingestion-application/src/main/java/net/liquidcars/ingestion/application/service/context/: ContextServiceImpl.java
ingestion-application/src/main/java/net/liquidcars/ingestion/application/service/parser/: OfferJSONProcessor.java  OfferXmlProcessor.java
ingestion-application/src/main/java/net/liquidcars/ingestion/application/service/runner/: IngestionStartupRunner.java
ingestion-application/src/main/java/net/liquidcars/ingestion/application/service/scheduler/: DatabaseCleanupScheduler.java  IngestionBatchSyncScheduler.java  IngestionSyncScheduler.java  IngestionURLScheduler.java  PromotionScheduler.java
ingestion-application/src/test/java/net/liquidcars/ingestion/application/service/: OfferIngestionProcessServiceImplTest.java  OfferJSONProcessorTest.java  OfferXmlProcessorTest.java
ingestion-application/src/test/java/net/liquidcars/ingestion/application/service/batch/: IngestionBatchConfigTest.java  IngestionBatchMapperTest.java  IngestionSkipListenerTest.java  JobCompletionNotificationListenerTest.java  JobFailedIdsCollectorTest.java  OfferItemWriterTest.java  OfferStreamItemReaderTest.java
ingestion-application/src/test/java/net/liquidcars/ingestion/application/service/context/: ContextServiceImplTest.java
ingestion-application/src/test/java/net/liquidcars/ingestion/application/service/parser/: OfferJSONProcessorTest.java  OfferXmlProcessorTest.java
ingestion-application/src/test/resources/: motorflash-test.xml
ingestion-application/src/test/resources/static/testFiles/: MF_856b7d9a-cabd-4e86-aaca-b7a9641a9d0b_CC_2024_09_30_A.xml
ingestion-boot/: build.gradle
ingestion-boot/src/main/java/net/liquidcars/ingestion/: IngestionApiApplication.java
ingestion-boot/src/main/java/net/liquidcars/ingestion/config/: MongoLiquibaseConfig.java
ingestion-boot/src/main/java/net/liquidcars/ingestion/config/mongo/: MongoConfig.java  MongoLiquibaseConfig.java
ingestion-boot/src/main/java/net/liquidcars/ingestion/config/security/: WebConfig.java  WebSecurityConfig.java
ingestion-boot/src/main/java/net/liquidcars/ingestion/config/serializer/: SerializerConfig.java
ingestion-boot/src/main/java/net/liquidcars/ingestion/config/shedlock/: ShedLockConfig.java
ingestion-boot/src/main/resources/: application.yml
ingestion-boot/src/main/resources/static/testFiles/: MF_88888888-cabd-4e86-aaca-888888888888_CC_2024_09_30_B.xml  offers.xml
ingestion-boot/src/test/java/net/liquidcars/ingestion/: IngestionApiApplicationTests.java
ingestion-domain/: build.gradle
ingestion-domain/src/main/java/net/liquidcars/ingestion/domain/: IngestionReportResponseActionResult.java
ingestion-domain/src/main/java/net/liquidcars/ingestion/domain/model/: AddressTypeDto.java  AgreementDto.java  CarInstanceEquipmentDto.java  CarOfferResourceDto.java  CarOfferSellerTypeEnumDto.java  ChannelDto.java  DateHelperDto.java  EnvironmentTypeDto.java  ExternalIdInfoDto.java  GPSLocationDto.java  IngestionPayloadDto.java  IngestionReportResponseActionDto.java  InventoryAgreementDto.java  InventoryAgreementIdDto.java  KeyValueDto.java  MoneyDto.java  Offer.java  OfferDto.java  OfferSummaryDto.java  ParticipantAddressDto.java  PostalAddressDto.java  SortDirection.java  TinyLocatorDto.java  UIOffer.java  UIVehicleInstance.java  UIVehicleModel.java  VehicleInstanceDto.java  VehicleModelDto.java  VehicleOfferDto.java  VehicleSellerDto.java
ingestion-domain/src/main/java/net/liquidcars/ingestion/domain/service/: OfferUtils.java
ingestion-factory-data-test/: build.gradle
ingestion-factory-data-test/src/main/java/net/liquidcars/ingestion/factory/: DraftOfferNoSQLEntityFactory.java  IngestionBatchReportDtoFactory.java  IngestionReportDtoFactory.java  OfferDtoFactory.java  OfferEntityFactory.java  OfferJSONFactory.java  OfferMsgFactory.java  OfferNoSQLEntityFactory.java  OfferRequestFactory.java  OfferStatusFactory.java  OfferXMLFactory.java  TestDataFactory.java  VehicleModelMsgFactory.java  VehicleTypeFactory.java
ingestion-factory-data-test/src/test/java/net/liquidcars/ingestion/factory/: OfferDtoFactory.java
ingestion-infra-input-rest/: build.gradle
ingestion-infra-input-rest/src/main/resources/api/: ingestion-api.yml
ingestion-infra-mongodb/: build.gradle
ingestion-infra-mongodb/src/main/resources/db/changelog/mongodb/: db.changelog-master.xml
ingestion-infra-mongodb/src/main/resources/db/changelog/mongodb/migrations/: 001_create_collections.xml
ingestion-infra-mongodb/src/test/java/net/liquidcars/ingestion/infra/mongodb/: OfferInfraNoSQLServiceImplTest.java
ingestion-infra-output-kafka/: build.gradle
ingestion-infra-output-kafka/src/main/resources/asyncapi/: ingestion.yml
ingestion-infra-output-postgresql/: build.gradle
ingestion-infra-postgresql/: build.gradle
ingestion-infra-postgresql/src/main/resources/db/changelog/postgresql/: db.changelog-master.xml
ingestion-infra-postgresql/src/main/resources/db/changelog/postgresql/migrations/: 001_spring_batch_schema.yml  002_create_offers_table.yml
ingestion-infra-postgresql/src/main/resources/db/migration/: V1__init_schema.sql
ingestion-infra-postgresql/src/test/java/net/liquidcars/ingestion/infra/postgresql/: BatchReportInfraSQLServiceImplTest.java  OfferInfraSQLServiceImplTest.java  ReportInfraSQLServiceImplTest.java
(+340 files in other folders)
