rootProject.name = 'ingestion-api'

include 'ingestion-domain'
include 'ingestion-application'
include 'ingestion-boot'
include 'ingestion-infra-input-rest'
include 'ingestion-infra-input-kafka'
include 'ingestion-infra-output-kafka'
include 'ingestion-infra-mongodb'
include 'ingestion-infra-postgresql'
include 'ingestion-factory-data-test'
