plugins {
    id 'org.springframework.boot'
}

dependencies {
    // All infrastructure modules
    implementation project(':ingestion-domain')
    implementation project(':ingestion-application')
    implementation project(':ingestion-infra-input-rest')
    implementation project(':ingestion-infra-input-kafka')
    implementation project(':ingestion-infra-output-kafka')
    implementation project(':ingestion-infra-mongodb')
    implementation project(':ingestion-infra-postgresql')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Spring Batch
    implementation "org.springframework.batch:spring-batch-core:${springBatchVersion}"
    
    // Kafka
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    //Liquibase
    implementation "org.liquibase:liquibase-core:4.23.1"
    implementation "org.liquibase.ext:liquibase-mongodb:4.23.1"
    
    // Monitoring and Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    //Shedlock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.batch:spring-batch-test:${springBatchVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:mongodb:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
}

tasks.named('bootJar') {
    archiveBaseName = 'ingestion-api'
    archiveVersion = project.version
}

tasks.named('test') {
    maxHeapSize = '1G'
}
