import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'org.openapi.generator' version '7.5.0'
}

dependencies {
    implementation project(':ingestion-domain')
    implementation project(':ingestion-application')
    
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // WebClient for URL fetching
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // OpenAPI/Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation project(':ingestion-boot')
    testImplementation project(':ingestion-factory-data-test')
    testImplementation 'org.springframework.security:spring-security-test'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
        java {
            //EXTERNAL API
            srcDir(layout.buildDirectory.dir("generated/openapi/ingestion/src/main/java"))
        }
    }
}

tasks.register('openApiIngestion', GenerateTask) {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/api/ingestion-api.yml"
    outputDir = layout.buildDirectory
            .dir("generated/openapi/ingestion")
            .get()
            .asFile
            .absolutePath
    apiPackage = "net.liquidcars.ingestion.infra.input.rest"
    modelPackage = "net.liquidcars.ingestion.infra.input.rest.model"
    invokerPackage = "net.liquidcars.ingestion.infra.input.rest.invoker"

    generateApiTests = false
    generateModelTests = false
    additionalProperties = [
            dateLibrary  : "java8",
            useTags      : "true",
            interfaceOnly: "true",
            useJakartaEe : "true",
            java8LocalDateTime: "true",
            skipFormModel      : "true",
            useSpringBoot3    : "true"
    ]
    typeMappings = [
            DateTime: "java.time.OffsetDateTime"
    ]
}

tasks.named("compileJava") {
    dependsOn tasks.named("openApiIngestion")
}