dependencies {
    // Domain layer has minimal dependencies
    // Only pure Java and validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    
    // MapStruct for mapping
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Optional: if you need value objects with validation
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    //Shedlock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'
}
