dependencies {
    implementation project(':ingestion-domain')
    implementation project(':ingestion-application')
    
    // Kafka
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    
    // Jackson for serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // Avro (optional, if using Avro serialization)
    // implementation 'org.apache.avro:avro:1.12.0'
    // implementation 'io.confluent:kafka-avro-serializer:7.7.1'
    
    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
}
