dependencies {
    implementation project(':ingestion-domain')
    implementation project(':ingestion-application')
    implementation project(':ingestion-infra-postgresql')
    implementation project(':ingestion-infra-mongodb')
    implementation project(':ingestion-infra-input-rest')
    implementation project(':ingestion-infra-output-kafka')
    implementation('org.instancio:instancio-junit:4.0.0')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}