dependencies {
    implementation project(':ingestion-domain')
    implementation project(':ingestion-infra-postgresql')
    implementation project(':ingestion-infra-mongodb')
    implementation project(':ingestion-infra-input-rest')
    implementation project(':ingestion-infra-output-kafka')
    implementation('org.instancio:instancio-junit:4.0.0')
}